\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Exception Add Complexity}{8}{0}{2}
\beamer@sectionintoc {3}{Too Many Exceptions}{10}{0}{3}
\beamer@sectionintoc {4}{Mask Exceptions}{13}{0}{4}
\beamer@sectionintoc {5}{Aggregation Exceptions}{16}{0}{5}
\beamer@sectionintoc {6}{Just Crash}{18}{0}{6}
\beamer@sectionintoc {7}{Design Special}{20}{0}{7}
\beamer@sectionintoc {8}{Taking it too Far}{22}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{24}{0}{9}
\beamer@sectionintoc {10}{Reference}{27}{0}{10}
