\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Visual Studio Requirements for MacOS\relax }}{12}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Visual Studio Requirements for Windows\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Visual Studio Requirements for Linux\relax }}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Software Bill of Materials for Pneumonia Detection\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Hardware Bill of Materials for Pneumonia Detection\relax }}{17}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces \textbf \relax }}{82}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
