This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PythonPackages.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13820 items from 5000.
Database file #1: PythonPackages-blx.bib
Database file #2: ../../MLbib/Jetson.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 63 entries,
            6399 wiz_defined-function locations,
            1600 strings with 24709 characters,
and the built_in function-call counts, 754385 in all, are:
= -- 65032
> -- 9158
< -- 2700
+ -- 24498
- -- 3967
* -- 54010
:= -- 92954
add.period$ -- 0
call.type$ -- 63
change.case$ -- 64
chr.to.int$ -- 316
cite$ -- 126
duplicate$ -- 80240
empty$ -- 63166
format.name$ -- 5775
if$ -- 147435
int.to.chr$ -- 0
int.to.str$ -- 169
missing$ -- 0
newline$ -- 2915
num.names$ -- 3202
pop$ -- 25850
preamble$ -- 1
purify$ -- 1686
quote$ -- 0
skip$ -- 14111
stack$ -- 0
substring$ -- 125443
swap$ -- 12248
text.length$ -- 2429
text.prefix$ -- 104
top$ -- 1
type$ -- 2129
warning$ -- 0
while$ -- 11740
width$ -- 0
write$ -- 2853
