%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% $Autor: Vikas Ramaswamy$
% $Date: 2023-03-20$
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  C
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{cheng:2020,
title={AutoCOVID-Xpert: A system for automating COVID-19 diagnosis via X-ray},
author={Cheng, Wei and Huang, Yufei and Huang, Liang and Min, Jian and Zhao, Xueying and Liu, Xiaoping and Li, Yitian and Wu, Xiaoyang},
journal={Journal of Medical Systems},
year={2020},
publisher={Springer},
issn={1573-689X},
doi={10.1007/s10916-020-01798-4},
url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7781428/},
keywords={COVID-19, X-ray, Diagnosis, Automation, Deep learning},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  D
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  E
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  F
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  G
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{gasperini:2018,
title={A genome-wide framework for mapping gene regulation via cellular genetic screens},
author={Gasperini, Molly and Hill, Andrew J and McFaline-Figueroa, Jose L and Martin, Brian and Kim, Seung K and Zhang, Michael D and Jackson, David and Leith, Allison and Schreiber, Joshua and Noble, William S and others},
journal={Cell},
year={2018},
publisher={Elsevier},
doi={10.1016/j.cell.2018.02.010},
url={https://www.cell.com/cell/fulltext/S0092-8674(18)30154-5},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  H
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Ibrahim:2021,
title={Pneumonia Classification Using Deep Learning from Chest X-ray Images During COVID-19},
author={Ibrahim, Abdullahi Umar and Ozsoz, Mehmet and Serte, Sertan and Al-Turjman, Fadi and Yakoi, Polycarp Shizawaliyi}
journal={Cognitive Computation},
year={2021},
issn={1866-9964},
doi={10.1007/s12559-020-09787-5},
url={https://doi.org/10.1007/s12559-020-09787-5},
keywords={Non-COVID-19 viral pneumonia, Bacterial pneumonia, AlexNet, Chest X-rays images (CXR)},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  J
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  K
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  L
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{Lim:2022,
title={Pneumonia},
author={Wei Shen Lim}
booktitle={Encyclopedia of Respiratory Medicine},
year={2022},
publisher={Academic Press},
edition={2},
isbn={978-0-08-102724-0},
doi={10.1016/B978-0-12-801238-3.11636-8},
url={https://doi.org/10.1016/B978-0-12-801238-3.11636-8},
keywords={Bacterial pneumonia, Biomarkers, Community acquired pneumonia, Fungal pneumonia, Hospital-acquired pneumonia, Immunocompromised, Influenza, Legionella pneumonia, Lower respiratory tract infection, Streptococcus pneumoniae, Ventilator-acquired pneumonia, Viral pneumonia},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  M
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  N
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  P
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Q
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  R
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{rajpurkar:2017,
title={CheXNet: Radiologist-level pneumonia detection on chest X-rays with deep learning},
author={Rajpurkar, Pranav and Irvin, Jeremy and Zhu, Kaylie and Yang, Brandon and Mehta, Hershel and Duan, Tony and Ding, Dongyang and Bagul, Aarti and Langlotz, Curtis and Shpanskaya, Katie},
journal={arXiv preprint arXiv:1711.05225},
year={2017}
url={https://arxiv.org/abs/1711.05225#},
keywords={ChexNet, Radiologist Performance, AUROC, X-rays},
}

@article{rajpurkar:2018,
title={MURA: Large Dataset for Abnormality Detection in Musculoskeletal Radiographs},
author={Rajpurkar, P., Irvin, J., Bagul, A., Ding, D., Duan, T., Mehta, H., and Langlotz, C},
journal={arXiv preprint arXiv:1711.05225},
year={2018}
arXiv={1712.06957v4},
url={https://doi.org/10.48550/arXiv.1712.06957},
keywords={Cohen's kappa statistics, Radiologist Performance, AUROC, X-rays},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  T
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  U
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  V
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  W
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@inproceedings{wang:2020,
title={ChestX-ray8: Hospital-scale chest X-ray database and benchmarks on weakly-supervised classification and localization of common thorax diseases},
author={Wang, Xiaosong and Peng, Yifan and Lu, Le and Lu, Zhiyong and Bagheri, Mohammadhadi and Summers, Ronald M.},
booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
year={2020},
publisher={IEEE},
doi={10.1109/CVPR.2017.369},
url={https://openaccess.thecvf.com/content_cvpr_2017/html/Wang_ChestX-ray8_Hospital-Scale_Chest_CVPR_2017_paper.html},
keywords={X-ray, Diagnosis, Automation, Deep learning, CNN},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  X
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Y
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Z
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Zhou:2018,
author={Zhou, S. Kevin and Greenspan, Hayit and Shen, Dinggang},
title={{Deep Learning for Medical Image Analysis}},
publisher={{Academic Press}},
year={2018},
edition={1st},
isbn={9780128104088},
url={https://www.sciencedirect.com/book/9780128104088/deep-learning-for-medical-image-analysis},
keywords={Deep learning, Medical image analysis, Convolutional neural networks, Recurrent neural networks, Autoencoders, Generative adversarial networks, Image segmentation, Image registration, Image classification},
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%